spring.application.name=Todo

#For MySQL Database connection

spring.datasource.url=jdbc:mysql://localhost:3306/todo_tracker
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=validate

# Show JPA/Hibernate Logging messages

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# JWT properties
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

#To TURN OFF the Spring Boot Banner
spring.main.banner-mode=off

#To show errors and warning only when they occur
logging.level.root=info

# Token For 30 Days Only [28 June]

# eyJhbGciOiJIUzI1NiJ9.eyJleHRyYUNsYWltIjp7fSwic3ViIjoiQWtzaGl0IiwiaWF0IjoxNzE5NTQ4Njc4LCJleHAiOjE3MjIxNDA2Nzh9.tusbPeWXJy9irYsyWPsWxoglo8cFx0LBPDcyAtey6IM


# For Spring Security ONLY [NO JWT]
# Now our APIs are protected

#spring.security.user.name=Akshit
#spring.security.user.password=12345

#AWT Token

# eyJ1c2VybmFtZSI6ImFrc2hpdCIsInBhc3N3b3JkIjoiMTIzNDUiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.PqoAcpX8sTqUCn95bZRcnqogdXEjHWOZlsHjXqLwIxE
